core-common/src/main/resources/metadata.avsc

{
  "name": "metadata",
  "type": "record",
  "doc": "Event metadata defines data that is not related to actual event payload data",
  "fields": [
    {
      "name": "occurred_at",
      "type": "long",
      "logicalType": "timestamp"
    },
    {
      "name": "eid",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "flow_id",
      "type": "string"
    },
    {
      "name": "received_at",
      "type": "long",
      "logicalType": "timestamp"
    },
    {
      "name": "schema_version",
      "type": "string"
    },
    {
      "name": "published_by",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "partition",
      "type": "int"
    }
  ]
}
