core-common/src/main/resources/event-type-schema/metadata/metadata.0.avsc

{
  "name": "metadata",
  "type": "record",
  "doc": "Event metadata defines data is not related to actual event payload data",
  "fields": [
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "eid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "flow_id",
      "type": "string"
    },
    {
      "name": "received_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "schema_version",
      "type": "string"
    },
    {
      "name": "published_by",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "partition",
      "type": "int"
    }
  ]
}