core-common/src/main/resources/avro-schema/nakadi.access.log/nakadi.access.log.0.avsc

{
  "name": "NakadiAccessLogV0",
  "namespace": "org.zalando.nakadi.avro.generated",
  "type": "record",
  "doc": "Stores access log of Nakadi endpoints",
  "fields": [
    {
      "name": "method",
      "type": "string"
    },
    {
      "name": "path",
      "type": "string"
    },
    {
      "name": "query",
      "type": "string"
    },
    {
      "name": "app",
      "type": "string"
    },
    {
      "name": "app_hashed",
      "type": "string"
    },
    {
      "name": "status_code",
      "type": "int"
    },
    {
      "name": "response_time_ms",
      "type": "long"
    },
    {
      "name": "accept_encoding",
      "type": "string"
    },
    {
      "name": "content_encoding",
      "type": "string"
    }
  ]
}
