core-services/src/main/resources/nakadi.access.log.avsc

{
  "name": "nakadi.access.log",
  "type": "record",
  "doc": "Stores access log of Nakadi endpoints",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "name": "metadata",
        "type": "record",
        "doc": "Event metadata",
        "fields": [
          {"name": "occurred_at", "type": "string"},
          {"name": "eid", "type": "string", "logicalType":  "uuid"},
          {"name": "flow_id", "type": "string"},
          {"name": "received_at", "type": "string"},
          {"name": "version", "type": "string"},
          {"name": "published_by", "type": "string"},
          {"name": "event_type", "type": "string"},
          {"name": "partition", "type": "int"}
        ]
      }
    },
    {"name": "method", "type": "string"},
    {"name": "path",  "type": "string"},
    {"name": "query", "type": "string"},
    {"name": "app", "type": "string"},
    {"name": "app_hashed", "type": "string"},
    {"name": "status_code", "type": "int"},
    {"name": "response_time_ms", "type": "long"}
  ]
}
